# JexxaAdapters

./: CHANGELOG.md  LICENSE  README.md  SECURITY.md  UNRELEASED_CHANGES.md  pom.xml
common-adapters/: pom.xml
common-adapters/src/main/java/io/jexxa/common/drivenadapter/messaging/: MessageSender.java  MessageSenderFactory.java  MessageSenderManager.java
common-adapters/src/main/java/io/jexxa/common/drivenadapter/messaging/jms/: JMSSender.java
common-adapters/src/main/java/io/jexxa/common/drivenadapter/outbox/: TransactionalOutboxProperties.java  TransactionalOutboxSender.java
common-adapters/src/main/java/io/jexxa/common/drivenadapter/persistence/: ObjectStoreFactory.java  ObjectStoreManager.java  RepositoryFactory.java  RepositoryManager.java
common-adapters/src/main/java/io/jexxa/common/drivenadapter/persistence/objectstore/: INumericQuery.java  IObjectStore.java  IStringQuery.java
common-adapters/src/main/java/io/jexxa/common/drivenadapter/persistence/objectstore/imdb/: IMDBNumericQuery.java  IMDBObjectStore.java  IMDBStringQuery.java
common-adapters/src/main/java/io/jexxa/common/drivenadapter/persistence/objectstore/jdbc/: JDBCNumericQuery.java  JDBCObjectQuery.java  JDBCObjectStore.java  JDBCStringQuery.java
common-adapters/src/main/java/io/jexxa/common/drivenadapter/persistence/objectstore/metadata/: MetaTag.java  MetaTags.java
common-adapters/src/main/java/io/jexxa/common/drivenadapter/persistence/objectstore/s3/: S3NumericQuery.java  S3ObjectStore.java  S3StringQuery.java
common-adapters/src/main/java/io/jexxa/common/drivenadapter/persistence/repository/: IRepository.java
common-adapters/src/main/java/io/jexxa/common/drivenadapter/persistence/repository/imdb/: IMDBRepository.java
common-adapters/src/main/java/io/jexxa/common/drivenadapter/persistence/repository/jdbc/: JDBCKeyValueRepository.java  JDBCRepository.java
common-adapters/src/main/java/io/jexxa/common/drivenadapter/persistence/repository/s3/: S3CachedKeyValueRepository.java  S3KeyValueRepository.java
common-adapters/src/main/java/io/jexxa/common/drivingadapter/messaging/jms/: DefaultJMSConfiguration.java  JMSAdapter.java  JMSConfiguration.java
common-adapters/src/main/java/io/jexxa/common/drivingadapter/scheduler/: IScheduled.java  RepeatedFixedDelay.java  RepeatedFixedRate.java  Scheduled.java  ScheduledFixedDelay.java  ScheduledFixedRate.java
common-adapters/src/main/java/io/jexxa/common/facade/factory/: ClassFactory.java
common-adapters/src/main/java/io/jexxa/common/facade/jdbc/: JDBCCommand.java  JDBCConnection.java  JDBCConnectionPool.java  JDBCPreparedStatement.java  JDBCProperties.java  JDBCQuery.java
common-adapters/src/main/java/io/jexxa/common/facade/jdbc/builder/: JDBCCommandBuilder.java  JDBCObject.java  JDBCQueryBuilder.java  JDBCTableBuilder.java  SQLSyntax.java
common-adapters/src/main/java/io/jexxa/common/facade/jdbc/database/: DatabaseManager.java  GenericSQLDatabase.java  IDatabase.java  PostgresDatabase.java
common-adapters/src/main/java/io/jexxa/common/facade/jms/: JMSConnection.java  JMSProperties.java
common-adapters/src/main/java/io/jexxa/common/facade/json/: JSONConverter.java
common-adapters/src/main/java/io/jexxa/common/facade/json/gson/: DateTimeAdapter.java  ExceptionFactory.java  GsonConverter.java
common-adapters/src/main/java/io/jexxa/common/facade/logger/: ApplicationBanner.java
common-adapters/src/main/java/io/jexxa/common/facade/s3/: S3Client.java  S3Properties.java
common-adapters/src/main/java/io/jexxa/common/facade/utils/function/: ThrowingBiConsumer.java  ThrowingBiFunction.java  ThrowingConsumer.java  ThrowingFunction.java
common-adapters/src/main/java/io/jexxa/common/facade/utils/properties/: PropertiesPrefix.java  PropertiesUtils.java  Secret.java
common-adapters/src/main/java/io/jexxa/common/healthcheck/: HealthIndicators.java  TimeoutIndicator.java  TimoutIndicator.java
common-adapters/src/test/java/io/jexxa/common/drivenadapter/messaging/: MessageSenderTest.java
common-adapters/src/test/java/io/jexxa/common/drivenadapter/messaging/jms/: JMSSenderIT.java
common-adapters/src/test/java/io/jexxa/common/drivenadapter/outbox/: TransactionalOutboxSenderIT.java
common-adapters/src/test/java/io/jexxa/common/drivenadapter/persistence/: RepositoryConfig.java
common-adapters/src/test/java/io/jexxa/common/drivenadapter/persistence/objectstore/: INamedObjectStoreIT.java  INumericQueryIT.java  IObjectStoreIT.java  IStringQueryIT.java  ObjectStoreTestDatabase.java  TestObject.java
common-adapters/src/test/java/io/jexxa/common/drivenadapter/persistence/repository/: RepositoryFactoryIT.java  RepositoryManagerIT.java  TestAggregateRepositoryImplIT.java  TestEntityRepositoryImplIT.java  TestNamedRepositoryIT.java
common-adapters/src/test/java/io/jexxa/common/drivingadapter/messaging/jms/: MessageReceiverIT.java
common-adapters/src/test/java/io/jexxa/common/drivingadapter/scheduler/: SchedulerTest.java
common-adapters/src/test/java/io/jexxa/common/drivingadapter/scheduler/portadapter/: FixedDelayIncrementer.java  InvalidScheduledAnnotation.java  MissingScheduledAnnotation.java  ThrowingIncrementer.java
common-adapters/src/test/java/io/jexxa/common/facade/factory/: ClassFactoryTest.java
common-adapters/src/test/java/io/jexxa/common/facade/jdbc/: JDBCCommandIT.java  JDBCFluentAPIIT.java  JDBCKeyValueRepositoryIT.java  JDBCPropertiesTest.java  JDBCQueryIT.java  JDBCTestDatabase.java  RepositoryConfig.java
common-adapters/src/test/java/io/jexxa/common/facade/json/: JSonDateTimeTest.java
common-adapters/src/test/java/io/jexxa/common/facade/s3/: S3ClientIT.java
common-adapters/src/test/java/io/jexxa/common/facade/testapplication/: SimpleApplicationService.java  SpecialCasesValueObject.java  TestAggregate.java  TestDomainEvent.java  TestEnum.java  TestValueObject.java
common-adapters/src/test/java/io/jexxa/common/facade/utils/properties/: PropertiesUtilsTest.java
common-adapters/src/test/java/io/jexxa/common/healtcheck/: HealthIndicatorsTest.java
common-adapters/src/test/resources/: application.properties
(+474 files in other folders)
